<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Beta version 1.0.0e | Divide Prototype</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Le styles -->
    <link href="css/bootstrap.css" rel="stylesheet">
	<!-- FB kode -->
	<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/da_DK/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<!-- Styling -->
  
	<style type="text/css">
	#likebox-wrapper * {
   width: 100% !important;
}
      #container {
    width: 60%;
    max-width: 60%;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    min-height: 100%;
}
#header {
    position: fixed;
    z-index: 1;
    width: 20%;
    padding-top: 100px;
    text-align: right;
    right: 0;
}
#headerleft {
    position: fixed;
    z-index: 1;
    width: 20%;
    padding-top: 100px;
    text-align: left;
    left: 0;
}
#maincontent {
    padding-right: 0px;
    padding-top: 100px;
}
    </style>
   <div id="container">   
<header id="headerleft">
       <a href="http://divide.dk/1" target="_blank">
 <img src="img/logo.png" />
</a><img src="img/spacer.png" /><a href="http://divide.dk/2" target="_blank">
 <img src="img/buyButton.png" />
</a><img src="img/spacer.png" />
<a href="http://divide.dk/3" target="_blank">
 <img src="img/profileButton.png" />
</a><img src="img/spacer.png" />
<a href="http://divide.dk/4" target="_blank">
 <img src="img/contactButton.png" />
</a><img src="img/spacer.png" />
<a href="http://divide.dk/5" target="_blank">
 <img src="img/shareButton.png" />
</a> </header>    
    <header id="header">
   <div class="fb-like-box" data-href="https://www.facebook.com/Divide.dk" data-show-faces="true" data-stream="true" data-header="true"></div> </header>    
    <div id="maincontent">
        <div style="height:12580px;background:#333;"></div>
    </div>    
    <div style="height:100px;background:#ccc;"></div>    
</div>

<!-- SCRIPTS -->

</html>